<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="css/main.css" />
	<title>my portfolio</title>
</head>

<body id="bg-image">
	
	<nav class="navbar" >
		<div class="zero"></div>
		<button class="navbar-toggler navbar-toggler-right collapsed navbar-light" id="button" type="button" data-toggle="collapse"
			data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="toggle navigation">
			<span class="my-1 mx-2 close">X</span>
			<span class="navbar-toggler-icon " id="hamburger"></span>
			
			
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<div class="row">
				<div class=" col-xl-6 col-lg-6 col-md-12 col-sm-12 box">
					<img src="img/sumit.jpg" alt="" class="image">
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 box-1">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a href="/" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About Me</a>
				</li>
				<li class="nav-item">
					<a href="work.html" class="nav-link">My Work</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link">How To Reach Me</a>
				</li>
			</ul>
			</div>
			</div>
		</div>
	</nav>

	<div class="cont-1 p-2">
		<div class="gap">
			<h1 class="font-weight-bold display-4 text-light mb-3">
				Sumit <span class="text-warning ml-3">Dhyani</span>
			</h1>
			<h4 class="font-weight-bold text-light mb-3 heading">
				FrontEnd Developer, Programmer
			</h4>
			<p class="icons">
				<a href=" https://www.facebook.com/sumit.dhyani.3152/" target="_blank"><span><i
							class="fab fa-facebook fa-2x "></i></span></a>
				<a href="https://www.linkedin.com/in/sumit-dhyani36863b57" target="_blank"><span><i
							class="fab fa-linkedin fa-2x  "></i></span></a>
				<a href="https://github.com/sumitdhyani5892" target="_blank"><span><i
							class="fab fa-github fa-2x  "></i></i></span></a>
			</p>
		</div>
	</div>


	<script src="js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>